{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Farmboy Apparel",
  "short_name": "Farmboy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5ecd7",
  "theme_color": "#d5202a",
  "description": "Internal apparel ordering for Farmboy Apparel staff.",
  "icons": [
    {
      "src": "/farmboy-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
